variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repo"

image: 
  name: maven
  pull_policy: ["always", "if-not-present"]

stages:
  - build
  - test
  - package

mvn_build:
    stage: build
    script:
      - mvn clean compile
    cache:
      key: m2
      paths:
        - .m2/repo/

mvn_test:
    stage: test
    script:
        - mvn test

mvn_package:
    stage: package
    script: mvn package
    artifacts:
      name: package
      paths:
        - target/*.jar